spring.application.name=TradeTailor

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stock_advisor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.security.user.name=trade
#spring.security.user.password=TradeTailor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSP view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Redis config
spring.cache.type=none
spring.redis.host=localhost
spring.redis.port=6379

finnhub.api.key=d0qq7ahr01qg1llb9br0d0qq7ahr01qg1llb9brg
spring.cache.type=simple

server.servlet.session.timeout=20m

# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinodhinisekarr@gmail.com
spring.mail.password=oqseehjvhmvqhsrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true